attrs==23.2.0
certifi==2024.2.2
click==8.1.7
exceptiongroup==1.2.0
fasttext-wheel==0.9.2
flashtext==2.7
gensim==4.3.2
h11==0.14.0
hazm==0.10.0
idna==3.6
joblib==1.3.2
nltk==3.8.1
numpy==1.24.3
outcome==1.3.0.post0
pandas==2.2.0
pybind11==2.11.1
PySocks==1.7.1
python-crfsuite==0.9.10
python-dateutil==2.8.2
pytz==2024.1
regex==2023.12.25
scikit-learn==1.4.0
scipy==1.12.0
selenium==4.17.2
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
sortedcontainers==2.4.0
threadpoolctl==3.2.0
tqdm==4.66.1
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
wsproto==1.2.0
